
{
    [
        {
            name: "Appearances",
            value: [
                {
                    text: "Amogus the Anime S01",
                    href: "fivjenri"
                },
                {
                    text: "Sussy Bakas S03E11",
                    href: ".../erjnverijn"
                },
                {
                    text: "Suspicion: More than one impostor",
                    href: null
                }
            ]
        },
        {
            name: "Age",
            value: "1043"
        },
    ]
}